Python Tools
	一系列通过Python实现的小工具集合

	首先请确保支持python运行环境，并安装所需依赖库
——————————————————————————————————————————————
"Word_To_Html_Or_Js.py" - Word文档转HTML/JS、CSS文件

	将Word文档(.docx格式)转换为HTML(.html)/JavaScript(.js)和CSS(.css)文件，便于在网页中使用Word文档内容。

功能/注意事项
-  提取文本内容到HTML/JS文件
-  提取样式信息到CSS文件
-  保持基本的格式结构

-  仅支持 .docx 格式
-  生成后请手动检查和调整样式以确保符合需求

使用方法

-  安装额外依赖库:  
pip install python-docx

- 使用
直接运行脚本，按照提示操作。
——————————————————————————————————————————————
"Picture_Batch_Conv.py" - 图片批量格式转换工具

	支持多种图片格式之间的批量转换，包括PNG、WEBP、JPG、JPEG、JPE、TIF、TIFF、BMP等格式。

功能/注意事项
-  支持多种图片格式的相互转换
-  自动创建输入（input_images）和输出（converted_images）文件夹
-  批量处理文件夹中的所有图片文件
-  显示详细的转换进度和统计信息
-  智能处理透明通道（转换为JPG等格式时自动填充白色背景）
-  跳过相同格式的文件避免重复处理
-  提供清空输入文件夹选项便于连续处理多批图片

-  需要安装Pillow库
-  输入文件夹中不支持的文件会被跳过并提示
-  转换前请确保图片文件具有读取权限
-  JPEG格式不支持透明通道，转换时会自动处理

使用方法

-  安装额外依赖库:  
pip install Pillow

- 使用
1. 直接运行脚本
2. 将需要转换的图片放入自动创建的"input_images"文件夹
3. 根据提示选择目标格式（如png、jpg、webp等）
4. 查看转换进度和结果统计
5. 可选择继续转换下一批图片或清空输入文件夹

- 支持的格式转换示例：
  PNG → JPG, WEBP → PNG, BMP → WEBP 等
- 自动处理特性：
  透明PNG转JPG时自动添加白色背景
  保持图片质量（WEBP默认80，JPG默认95）
——————————————————————————————————————————————